<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
    File: app.manifest
    Description: Application manifest for NetworkMonitor
    Author: NetworkMonitor Project
-->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  
  <!-- Application Identity -->
  <assemblyIdentity
    version="1.0.0.0"
    processorArchitecture="*"
    name="NetworkMonitor.Application"
    type="win32"
  />
  
  <!-- Application Description -->
  <description>Network Traffic Monitor for Windows System Tray</description>
  
  <!-- ========================================================================
       DPI AWARENESS SETTINGS
       ======================================================================== -->
  
  <!-- Windows 10 version 1607 and later -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <!-- DPI Awareness: PerMonitorV2 for best scaling support -->
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
        PerMonitorV2,PerMonitor,System
      </dpiAwareness>
      
      <!-- DPI Aware for Windows Vista/7/8 -->
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
        true
      </dpiAware>
    </windowsSettings>
  </application>
  
  <!-- ========================================================================
       COMMON CONTROLS v6 (Modern Visual Styles)
       ======================================================================== -->
  
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
        type="win32"
        name="Microsoft.Windows.Common-Controls"
        version="6.0.0.0"
        processorArchitecture="*"
        publicKeyToken="6595b64144ccf1df"
        language="*"
      />
    </dependentAssembly>
  </dependency>
  
  <!-- ========================================================================
       OS COMPATIBILITY
       ======================================================================== -->
  
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 and Windows 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
      
      <!-- Windows 8.1 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
      
      <!-- Windows 8 -->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
      
      <!-- Windows 7 -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
    </application>
  </compatibility>
  
  <!-- ========================================================================
       EXECUTION LEVEL (No admin required)
       ======================================================================== -->
  
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- 
          asInvoker: Run with standard user privileges (no UAC prompt)
          requireAdministrator: Require admin rights (UAC prompt)
          highestAvailable: Use highest available privileges
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
  
  <!-- ========================================================================
       LONG PATH AWARENESS (Windows 10 version 1607+)
       ======================================================================== -->
  
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings 
      xmlns:ws2="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
      <ws2:longPathAware>true</ws2:longPathAware>
    </windowsSettings>
  </application>
  
</assembly>
