// ============================================================================
// File: app.rc
// Description: Resource script for NetworkMonitor
// Author: NetworkMonitor Project
// ============================================================================

#include <windows.h>
#include "resource.h"

// ============================================================================
// LANGUAGE AND CODE PAGE SETTINGS
// ============================================================================

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

// ============================================================================
// ICON RESOURCES
// ============================================================================

// Main application icon (displayed in Explorer, taskbar, Alt+Tab)
IDI_APP_ICON            ICON    "icons/app_icon.ico"

// Tray icons for different states
IDI_TRAY_IDLE           ICON    "icons/tray_idle.ico"
IDI_TRAY_ACTIVE         ICON    "icons/tray_active.ico"
IDI_TRAY_HIGH           ICON    "icons/tray_high.ico"

// ============================================================================
// MENU RESOURCES
// ============================================================================

IDR_TRAY_MENU MENU
BEGIN
    POPUP ""
    BEGIN
        POPUP "&Update Interval"
        BEGIN
            MENUITEM "Fast (1s)",           IDM_UPDATE_FAST
            MENUITEM "Normal (2s)",         IDM_UPDATE_NORMAL
            MENUITEM "Slow (5s)",           IDM_UPDATE_SLOW
        END
        MENUITEM SEPARATOR
        MENUITEM "Start with &Windows",    IDM_AUTOSTART
        MENUITEM SEPARATOR
        MENUITEM "&Settings...",            IDM_SETTINGS
        MENUITEM "&Dashboard...",           IDM_DASHBOARD
        MENUITEM "&About...",               IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                   IDM_EXIT
    END
END

// ============================================================================
// STRING RESOURCES
// ============================================================================

STRINGTABLE
BEGIN
    IDS_APP_TITLE                    "NetworkMonitor"
    IDS_ERROR_INIT                   "Failed to initialize NetworkMonitor"
    IDS_ERROR_NETWORK                "Failed to access network interfaces"
    IDS_ERROR_ALREADY_RUNNING        "NetworkMonitor is already running!"
    IDS_ERR_REGISTER_WINDOW_CLASS    "Failed to register window class"
    IDS_ERR_CREATE_WINDOW            "Failed to create window"
    IDS_ERR_INIT_TRAY_ICON           "Failed to initialize tray icon"
    IDS_ERR_INIT_TASKBAR_OVERLAY     "Failed to initialize taskbar overlay"
    IDS_ERR_START_NETWORK_MONITOR    "Failed to start network monitoring"
    IDS_ERR_LOAD_APP_ICON            "Failed to load application icon"
    IDS_ERR_CREATE_TRAY_ICON         "Failed to create tray icon"
    IDS_MENU_UPDATE_INTERVAL         "Update Interval"
    IDS_MENU_UPDATE_FAST             "Fast (1s)"
    IDS_MENU_UPDATE_NORMAL           "Normal (2s)"
    IDS_MENU_UPDATE_SLOW             "Slow (5s)"
    IDS_MENU_AUTOSTART               "Start with Windows"
    IDS_MENU_TASKBAR_OVERLAY         "Taskbar Overlay"
    IDS_MENU_SETTINGS                "Settings..."
    IDS_MENU_DASHBOARD               "Dashboard..."
    IDS_MENU_ABOUT                   "About..."
    IDS_MENU_EXIT                    "Exit"
    IDS_DASHBOARD_COL_TIME           "Time"
    IDS_DASHBOARD_COL_INTERFACE      "Interface"
    IDS_DASHBOARD_COL_DOWN           "Down"
    IDS_DASHBOARD_COL_UP             "Up"
    IDS_INTERVAL_FAST                "Fast (1s)"
    IDS_INTERVAL_NORMAL              "Normal (2s)"
    IDS_INTERVAL_SLOW                "Slow (5s)"
    IDS_UNIT_BYTES_PER_SECOND        "Bytes per second"
    IDS_UNIT_KILOBYTES_PER_SECOND    "Kilobytes per second"
    IDS_UNIT_MEGABYTES_PER_SECOND    "Megabytes per second"
    IDS_UNIT_MEGABITS_PER_SECOND     "Megabits per second"
    IDS_ALL_INTERFACES               "All Interfaces"
    IDS_AGGREGATED_STATS             "Aggregated Statistics"
    IDS_OVERLAY_DOWN_PREFIX          "Down: "
    IDS_OVERLAY_UP_PREFIX            "Up: "
    IDS_ABOUT_TITLE                  "About NetworkMonitor"
    IDS_ABOUT_VERSION_LABEL          "Version: "
    IDS_ABOUT_BODY                   "A lightweight network traffic monitor for Windows.\nDisplays real-time download/upload speeds in the system tray and taskbar."
    IDS_HISTORY_MANAGE_TITLE         "Manage History"
    IDS_HISTORY_CONFIRM_DELETE_ALL   "This will delete all logged history. Are you sure?"
    IDS_HISTORY_CONFIRM_TRIM_30      "Delete all records older than 30 days?"
    IDS_HISTORY_CONFIRM_TRIM_90      "Delete all records older than 90 days?"
    IDS_HISTORY_ERROR_OPERATION      "Failed to modify history database."
    IDS_HISTORY_AUTO_TRIM_NONE       "Do not auto delete"
    IDS_HISTORY_AUTO_TRIM_7D         "Keep last 7 days"
    IDS_HISTORY_AUTO_TRIM_30D        "Keep last 30 days"
    IDS_HISTORY_AUTO_TRIM_90D        "Keep last 90 days"
    IDS_HISTORY_AUTO_TRIM_365D       "Keep last 365 days"
    IDS_LANGUAGE_SYSTEM              "System (Windows default)"
    IDS_LANGUAGE_ENGLISH             "English"
    IDS_LANGUAGE_VIETNAMESE          "Tiếng Việt"
    IDS_LANGUAGE_JAPANESE            "日本語"
    IDS_LANGUAGE_KOREAN              "한국어"
    IDS_LANGUAGE_CHINESE_SIMPLIFIED  "简体中文"
    IDS_SETTINGS_TITLE               "NetworkMonitor Settings"
    IDS_SETTINGS_GROUP_GENERAL       "General"
    IDS_SETTINGS_GROUP_UPDATE        "Update && Display"
    IDS_SETTINGS_GROUP_NETWORK       "Network && History"
    IDS_SETTINGS_LABEL_LANGUAGE      "Language:"
    IDS_SETTINGS_LABEL_AUTOSTART     "Start with Windows"
    IDS_SETTINGS_LABEL_LOGGING       "Enable history logging"
    IDS_SETTINGS_LABEL_INTERVAL      "Update Interval:"
    IDS_SETTINGS_LABEL_SPEED_UNIT    "Speed Unit:"
    IDS_SETTINGS_LABEL_MONITOR       "Monitor:"
    IDS_SETTINGS_LABEL_AUTOTRIM      "Auto delete older than:"
    IDS_SETTINGS_LABEL_DEBUGLOGGING  "Enable debug logging"
    IDS_SETTINGS_BUTTON_OPEN_LOG     "Open log file..."
    IDS_SETTINGS_LABEL_DARK_THEME    "Theme:"
    IDS_SETTINGS_THEME_SYSTEM        "System (Windows default)"
    IDS_SETTINGS_THEME_LIGHT         "Light"
    IDS_SETTINGS_THEME_DARK          "Dark"
    IDS_DASHBOARD_TITLE              "Network Usage Dashboard"
    IDS_DASHBOARD_LABEL_TODAY        "Today:"
    IDS_DASHBOARD_LABEL_THIS_MONTH   "This month:"
    IDS_DASHBOARD_LABEL_DOWNLOAD     "Download:"
    IDS_DASHBOARD_LABEL_UPLOAD       "Upload:"
    IDS_HISTORY_DIALOG_TITLE         "Manage History"
    IDS_HISTORY_LABEL_OPERATIONS     "History operations:"
    IDS_HISTORY_BUTTON_DELETE_ALL    "Delete all history"
    IDS_HISTORY_BUTTON_KEEP_30       "Keep last 30 days"
    IDS_HISTORY_BUTTON_KEEP_90       "Keep last 90 days"
    IDS_NOTIFICATION_DISCONNECTED_TITLE "Network Disconnected"
    IDS_NOTIFICATION_DISCONNECTED_MSG "No active network connection"
    IDS_NOTIFICATION_CONNECTED_TITLE "Network Connected"
    IDS_NOTIFICATION_CONNECTED_MSG   "Network connection restored"
    IDS_SETTINGS_LABEL_CONNECTION_NOTIFY "Connection notifications"
    IDS_SETTINGS_TAB_GENERAL         "General"
    IDS_SETTINGS_TAB_DISPLAY         "Display"
    IDS_SETTINGS_TAB_ADVANCED        "Advanced"
    IDS_BUTTON_OK                    "OK"
    IDS_BUTTON_CANCEL                "Cancel"
    IDS_BUTTON_APPLY                 "Apply"
    IDS_DASHBOARD_BUTTON_REFRESH     "Refresh"
    IDS_DASHBOARD_BUTTON_CLOSE       "Close"
    IDS_DASHBOARD_BUTTON_MANAGE      "Manage History..."
END

// Vietnamese resources
LANGUAGE LANG_VIETNAMESE, SUBLANG_VIETNAMESE_VIETNAM

STRINGTABLE
BEGIN
    IDS_APP_TITLE                    "NetworkMonitor"
    IDS_ERROR_INIT                   "Không thể khởi tạo NetworkMonitor"
    IDS_ERROR_NETWORK                "Không truy cập được các giao diện mạng"
    IDS_ERROR_ALREADY_RUNNING        "NetworkMonitor đang chạy rồi!"
    IDS_ERR_REGISTER_WINDOW_CLASS    "Không thể đăng ký lớp cửa sổ"
    IDS_ERR_CREATE_WINDOW            "Không thể tạo cửa sổ"
    IDS_ERR_INIT_TRAY_ICON           "Không thể khởi tạo biểu tượng khay hệ thống"
    IDS_ERR_INIT_TASKBAR_OVERLAY     "Không thể khởi tạo hiển thị trên taskbar"
    IDS_ERR_START_NETWORK_MONITOR    "Không thể bắt đầu giám sát mạng"
    IDS_ERR_LOAD_APP_ICON            "Không thể tải biểu tượng ứng dụng"
    IDS_ERR_CREATE_TRAY_ICON         "Không thể tạo biểu tượng khay hệ thống"
    IDS_MENU_UPDATE_INTERVAL         "Chu kỳ cập nhật"
    IDS_MENU_UPDATE_FAST             "Nhanh (1s)"
    IDS_MENU_UPDATE_NORMAL           "Bình thường (2s)"
    IDS_MENU_UPDATE_SLOW             "Chậm (5s)"
    IDS_MENU_AUTOSTART               "Khởi động cùng Windows"
    IDS_MENU_TASKBAR_OVERLAY         "Hiển thị trên taskbar"
    IDS_MENU_SETTINGS                "Cài đặt..."
    IDS_MENU_DASHBOARD               "Bảng theo dõi..."
    IDS_MENU_ABOUT                   "Giới thiệu..."
    IDS_MENU_EXIT                    "Thoát"
    IDS_DASHBOARD_COL_TIME           "Thời gian"
    IDS_DASHBOARD_COL_INTERFACE      "Giao diện"
    IDS_DASHBOARD_COL_DOWN           "Tải xuống"
    IDS_DASHBOARD_COL_UP             "Tải lên"
    IDS_INTERVAL_FAST                "Nhanh (1s)"
    IDS_INTERVAL_NORMAL              "Bình thường (2s)"
    IDS_INTERVAL_SLOW                "Chậm (5s)"
    IDS_UNIT_BYTES_PER_SECOND        "Byte mỗi giây"
    IDS_UNIT_KILOBYTES_PER_SECOND    "Kilobyte mỗi giây"
    IDS_UNIT_MEGABYTES_PER_SECOND    "Megabyte mỗi giây"
    IDS_UNIT_MEGABITS_PER_SECOND     "Megabit mỗi giây"
    IDS_ALL_INTERFACES               "Tất cả giao diện"
    IDS_AGGREGATED_STATS             "Tổng hợp thống kê"
    IDS_OVERLAY_DOWN_PREFIX          "Tải xuống: "
    IDS_OVERLAY_UP_PREFIX            "Tải lên: "
    IDS_ABOUT_TITLE                  "Giới thiệu NetworkMonitor"
    IDS_ABOUT_VERSION_LABEL          "Phiên bản: "
    IDS_ABOUT_BODY                   "Công cụ giám sát lưu lượng mạng nhẹ cho Windows.\nHiển thị tốc độ tải xuống / tải lên theo thời gian thực ở khay hệ thống và taskbar."
    IDS_HISTORY_MANAGE_TITLE         "Quản lý lịch sử"
    IDS_HISTORY_CONFIRM_DELETE_ALL   "Việc này sẽ xóa toàn bộ lịch sử đã ghi. Bạn có chắc không?"
    IDS_HISTORY_CONFIRM_TRIM_30      "Xóa tất cả bản ghi cũ hơn 30 ngày?"
    IDS_HISTORY_CONFIRM_TRIM_90      "Xóa tất cả bản ghi cũ hơn 90 ngày?"
    IDS_HISTORY_ERROR_OPERATION      "Không thể thay đổi cơ sở dữ liệu lịch sử."
    IDS_HISTORY_AUTO_TRIM_NONE       "Không tự động xóa"
    IDS_HISTORY_AUTO_TRIM_7D         "Giữ 7 ngày gần nhất"
    IDS_HISTORY_AUTO_TRIM_30D        "Giữ 30 ngày gần nhất"
    IDS_HISTORY_AUTO_TRIM_90D        "Giữ 90 ngày gần nhất"
    IDS_HISTORY_AUTO_TRIM_365D       "Giữ 365 ngày gần nhất"
    IDS_LANGUAGE_SYSTEM              "Theo hệ thống (Windows)"
    IDS_LANGUAGE_ENGLISH             "English"
    IDS_LANGUAGE_VIETNAMESE          "Tiếng Việt"
    IDS_LANGUAGE_JAPANESE            "日本語"
    IDS_LANGUAGE_KOREAN              "한국어"
    IDS_LANGUAGE_CHINESE_SIMPLIFIED  "简体中文"
    IDS_SETTINGS_TITLE               "Cài đặt NetworkMonitor"
    IDS_SETTINGS_GROUP_GENERAL       "Chung"
    IDS_SETTINGS_GROUP_UPDATE        "Cập nhật && Hiển thị"
    IDS_SETTINGS_GROUP_NETWORK       "Mạng && Lịch sử"
    IDS_SETTINGS_LABEL_LANGUAGE      "Ngôn ngữ:"
    IDS_SETTINGS_LABEL_AUTOSTART     "Khởi động cùng Windows"
    IDS_SETTINGS_LABEL_LOGGING       "Bật ghi lịch sử"
    IDS_SETTINGS_LABEL_INTERVAL      "Chu kỳ cập nhật:"
    IDS_SETTINGS_LABEL_SPEED_UNIT    "Đơn vị tốc độ:"
    IDS_SETTINGS_LABEL_MONITOR       "Theo dõi:"
    IDS_SETTINGS_LABEL_AUTOTRIM      "Tự xóa cũ hơn:"
    IDS_SETTINGS_LABEL_DEBUGLOGGING  "Bật debug logging"
    IDS_SETTINGS_BUTTON_OPEN_LOG     "Mở file log..."
    IDS_SETTINGS_LABEL_DARK_THEME    "Giao diện:"
    IDS_SETTINGS_THEME_SYSTEM        "Theo hệ thống (Windows)"
    IDS_SETTINGS_THEME_LIGHT         "Sáng"
    IDS_SETTINGS_THEME_DARK          "Tối"
    IDS_DASHBOARD_TITLE              "Bảng theo dõi lưu lượng"
    IDS_DASHBOARD_LABEL_TODAY        "Hôm nay:"
    IDS_DASHBOARD_LABEL_THIS_MONTH   "Tháng này:"
    IDS_DASHBOARD_LABEL_DOWNLOAD     "Tải xuống:"
    IDS_DASHBOARD_LABEL_UPLOAD       "Tải lên:"
    IDS_HISTORY_DIALOG_TITLE         "Quản lý lịch sử"
    IDS_HISTORY_LABEL_OPERATIONS     "Thao tác lịch sử:"
    IDS_HISTORY_BUTTON_DELETE_ALL    "Xóa toàn bộ lịch sử"
    IDS_HISTORY_BUTTON_KEEP_30       "Giữ 30 ngày gần nhất"
    IDS_HISTORY_BUTTON_KEEP_90       "Giữ 90 ngày gần nhất"
    IDS_NOTIFICATION_DISCONNECTED_TITLE "Mất kết nối mạng"
    IDS_NOTIFICATION_DISCONNECTED_MSG "Không có kết nối mạng hoạt động"
    IDS_NOTIFICATION_CONNECTED_TITLE "Đã kết nối mạng"
    IDS_NOTIFICATION_CONNECTED_MSG   "Kết nối mạng đã được khôi phục"
    IDS_SETTINGS_LABEL_CONNECTION_NOTIFY "Thông báo kết nối"
    IDS_SETTINGS_TAB_GENERAL         "Chung"
    IDS_SETTINGS_TAB_DISPLAY         "Hiển thị"
    IDS_SETTINGS_TAB_ADVANCED        "Nâng cao"
    IDS_BUTTON_OK                    "Đồng ý"
    IDS_BUTTON_CANCEL                "Hủy"
    IDS_BUTTON_APPLY                 "Áp dụng"
    IDS_DASHBOARD_BUTTON_REFRESH     "Làm mới"
    IDS_DASHBOARD_BUTTON_CLOSE       "Đóng"
    IDS_DASHBOARD_BUTTON_MANAGE      "Quản lý lịch sử..."
END

// Japanese resources
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN

STRINGTABLE
BEGIN
    IDS_APP_TITLE                    "NetworkMonitor"
    IDS_ERROR_INIT                   "NetworkMonitorを初期化できませんでした"
    IDS_ERROR_NETWORK                "ネットワークインターフェースにアクセスできませんでした"
    IDS_ERROR_ALREADY_RUNNING        "NetworkMonitorは既に実行中です！"
    IDS_ERR_REGISTER_WINDOW_CLASS    "ウィンドウクラスの登録に失敗しました"
    IDS_ERR_CREATE_WINDOW            "ウィンドウの作成に失敗しました"
    IDS_ERR_INIT_TRAY_ICON           "トレイアイコンの初期化に失敗しました"
    IDS_ERR_INIT_TASKBAR_OVERLAY     "タスクバーオーバーレイの初期化に失敗しました"
    IDS_ERR_START_NETWORK_MONITOR    "ネットワーク監視の開始に失敗しました"
    IDS_ERR_LOAD_APP_ICON            "アプリケーションアイコンの読み込みに失敗しました"
    IDS_ERR_CREATE_TRAY_ICON         "トレイアイコンの作成に失敗しました"
    IDS_MENU_UPDATE_INTERVAL         "更新間隔"
    IDS_MENU_UPDATE_FAST             "高速 (1秒)"
    IDS_MENU_UPDATE_NORMAL           "標準 (2秒)"
    IDS_MENU_UPDATE_SLOW             "低速 (5秒)"
    IDS_MENU_AUTOSTART               "Windows起動時に開始"
    IDS_MENU_TASKBAR_OVERLAY         "タスクバーオーバーレイ"
    IDS_MENU_SETTINGS                "設定..."
    IDS_MENU_DASHBOARD               "ダッシュボード..."
    IDS_MENU_ABOUT                   "バージョン情報..."
    IDS_MENU_EXIT                    "終了"
    IDS_DASHBOARD_COL_TIME           "時刻"
    IDS_DASHBOARD_COL_INTERFACE      "インターフェース"
    IDS_DASHBOARD_COL_DOWN           "下り"
    IDS_DASHBOARD_COL_UP             "上り"
    IDS_INTERVAL_FAST                "高速 (1秒)"
    IDS_INTERVAL_NORMAL              "標準 (2秒)"
    IDS_INTERVAL_SLOW                "低速 (5秒)"
    IDS_UNIT_BYTES_PER_SECOND        "バイト/秒"
    IDS_UNIT_KILOBYTES_PER_SECOND    "キロバイト/秒"
    IDS_UNIT_MEGABYTES_PER_SECOND    "メガバイト/秒"
    IDS_UNIT_MEGABITS_PER_SECOND     "メガビット/秒"
    IDS_ALL_INTERFACES               "すべてのインターフェース"
    IDS_AGGREGATED_STATS             "統合統計"
    IDS_OVERLAY_DOWN_PREFIX          "下り: "
    IDS_OVERLAY_UP_PREFIX            "上り: "
    IDS_ABOUT_TITLE                  "NetworkMonitorについて"
    IDS_ABOUT_VERSION_LABEL          "バージョン: "
    IDS_ABOUT_BODY                   "Windows用の軽量ネットワークトラフィックモニター。\nシステムトレイとタスクバーにリアルタイムの下り/上り速度を表示します。"
    IDS_HISTORY_MANAGE_TITLE         "履歴管理"
    IDS_HISTORY_CONFIRM_DELETE_ALL   "すべての記録された履歴が削除されます。よろしいですか？"
    IDS_HISTORY_CONFIRM_TRIM_30      "30日より古いすべてのレコードを削除しますか？"
    IDS_HISTORY_CONFIRM_TRIM_90      "90日より古いすべてのレコードを削除しますか？"
    IDS_HISTORY_ERROR_OPERATION      "履歴データベースの変更に失敗しました。"
    IDS_HISTORY_AUTO_TRIM_NONE       "自動削除しない"
    IDS_HISTORY_AUTO_TRIM_7D         "過去7日間を保持"
    IDS_HISTORY_AUTO_TRIM_30D        "過去30日間を保持"
    IDS_HISTORY_AUTO_TRIM_90D        "過去90日間を保持"
    IDS_HISTORY_AUTO_TRIM_365D       "過去365日間を保持"
    IDS_LANGUAGE_SYSTEM              "システム (Windows標準)"
    IDS_LANGUAGE_ENGLISH             "English"
    IDS_LANGUAGE_VIETNAMESE          "Tiếng Việt"
    IDS_LANGUAGE_JAPANESE            "日本語"
    IDS_LANGUAGE_KOREAN              "한국어"
    IDS_LANGUAGE_CHINESE_SIMPLIFIED  "简体中文"
    IDS_SETTINGS_TITLE               "NetworkMonitor 設定"
    IDS_SETTINGS_GROUP_GENERAL       "一般"
    IDS_SETTINGS_GROUP_UPDATE        "更新 && 表示"
    IDS_SETTINGS_GROUP_NETWORK       "ネットワーク && 履歴"
    IDS_SETTINGS_LABEL_LANGUAGE      "言語:"
    IDS_SETTINGS_LABEL_AUTOSTART     "Windows起動時に開始"
    IDS_SETTINGS_LABEL_LOGGING       "履歴記録を有効にする"
    IDS_SETTINGS_LABEL_INTERVAL      "更新間隔:"
    IDS_SETTINGS_LABEL_SPEED_UNIT    "速度単位:"
    IDS_SETTINGS_LABEL_MONITOR       "監視:"
    IDS_SETTINGS_LABEL_AUTOTRIM      "自動削除:"
    IDS_SETTINGS_LABEL_DEBUGLOGGING  "デバッグログを有効にする"
    IDS_SETTINGS_BUTTON_OPEN_LOG     "ログファイルを開く..."
    IDS_SETTINGS_LABEL_DARK_THEME    "テーマ:"
    IDS_SETTINGS_THEME_SYSTEM        "システム (Windows標準)"
    IDS_SETTINGS_THEME_LIGHT         "ライト"
    IDS_SETTINGS_THEME_DARK          "ダーク"
    IDS_DASHBOARD_TITLE              "ネットワーク使用量ダッシュボード"
    IDS_DASHBOARD_LABEL_TODAY        "今日:"
    IDS_DASHBOARD_LABEL_THIS_MONTH   "今月:"
    IDS_DASHBOARD_LABEL_DOWNLOAD     "ダウンロード:"
    IDS_DASHBOARD_LABEL_UPLOAD       "アップロード:"
    IDS_HISTORY_DIALOG_TITLE         "履歴管理"
    IDS_HISTORY_LABEL_OPERATIONS     "履歴操作:"
    IDS_HISTORY_BUTTON_DELETE_ALL    "すべての履歴を削除"
    IDS_HISTORY_BUTTON_KEEP_30       "過去30日を保持"
    IDS_HISTORY_BUTTON_KEEP_90       "過去90日を保持"
    IDS_NOTIFICATION_DISCONNECTED_TITLE "ネットワーク切断"
    IDS_NOTIFICATION_DISCONNECTED_MSG "アクティブなネットワーク接続がありません"
    IDS_NOTIFICATION_CONNECTED_TITLE "ネットワーク接続"
    IDS_NOTIFICATION_CONNECTED_MSG   "ネットワーク接続が復元されました"
    IDS_SETTINGS_LABEL_CONNECTION_NOTIFY "接続通知"
    IDS_SETTINGS_TAB_GENERAL         "一般"
    IDS_SETTINGS_TAB_DISPLAY         "表示"
    IDS_SETTINGS_TAB_ADVANCED        "詳細"
    IDS_BUTTON_OK                    "OK"
    IDS_BUTTON_CANCEL                "キャンセル"
    IDS_BUTTON_APPLY                 "適用"
    IDS_DASHBOARD_BUTTON_REFRESH     "更新"
    IDS_DASHBOARD_BUTTON_CLOSE       "閉じる"
    IDS_DASHBOARD_BUTTON_MANAGE      "履歴管理..."
END

// Korean resources
LANGUAGE LANG_KOREAN, SUBLANG_KOREAN

STRINGTABLE
BEGIN
    IDS_APP_TITLE                    "NetworkMonitor"
    IDS_ERROR_INIT                   "NetworkMonitor를 초기화할 수 없습니다"
    IDS_ERROR_NETWORK                "네트워크 인터페이스에 접근할 수 없습니다"
    IDS_ERROR_ALREADY_RUNNING        "NetworkMonitor가 이미 실행 중입니다!"
    IDS_ERR_REGISTER_WINDOW_CLASS    "윈도우 클래스 등록에 실패했습니다"
    IDS_ERR_CREATE_WINDOW            "윈도우 생성에 실패했습니다"
    IDS_ERR_INIT_TRAY_ICON           "트레이 아이콘 초기화에 실패했습니다"
    IDS_ERR_INIT_TASKBAR_OVERLAY     "작업 표시줄 오버레이 초기화에 실패했습니다"
    IDS_ERR_START_NETWORK_MONITOR    "네트워크 모니터링 시작에 실패했습니다"
    IDS_ERR_LOAD_APP_ICON            "응용 프로그램 아이콘 로드에 실패했습니다"
    IDS_ERR_CREATE_TRAY_ICON         "트레이 아이콘 생성에 실패했습니다"
    IDS_MENU_UPDATE_INTERVAL         "업데이트 간격"
    IDS_MENU_UPDATE_FAST             "빠름 (1초)"
    IDS_MENU_UPDATE_NORMAL           "보통 (2초)"
    IDS_MENU_UPDATE_SLOW             "느림 (5초)"
    IDS_MENU_AUTOSTART               "Windows 시작 시 실행"
    IDS_MENU_TASKBAR_OVERLAY         "작업 표시줄 오버레이"
    IDS_MENU_SETTINGS                "설정..."
    IDS_MENU_DASHBOARD               "대시보드..."
    IDS_MENU_ABOUT                   "정보..."
    IDS_MENU_EXIT                    "종료"
    IDS_DASHBOARD_COL_TIME           "시간"
    IDS_DASHBOARD_COL_INTERFACE      "인터페이스"
    IDS_DASHBOARD_COL_DOWN           "다운로드"
    IDS_DASHBOARD_COL_UP             "업로드"
    IDS_INTERVAL_FAST                "빠름 (1초)"
    IDS_INTERVAL_NORMAL              "보통 (2초)"
    IDS_INTERVAL_SLOW                "느림 (5초)"
    IDS_UNIT_BYTES_PER_SECOND        "바이트/초"
    IDS_UNIT_KILOBYTES_PER_SECOND    "킬로바이트/초"
    IDS_UNIT_MEGABYTES_PER_SECOND    "메가바이트/초"
    IDS_UNIT_MEGABITS_PER_SECOND     "메가비트/초"
    IDS_ALL_INTERFACES               "모든 인터페이스"
    IDS_AGGREGATED_STATS             "통합 통계"
    IDS_OVERLAY_DOWN_PREFIX          "다운: "
    IDS_OVERLAY_UP_PREFIX            "업: "
    IDS_ABOUT_TITLE                  "NetworkMonitor 정보"
    IDS_ABOUT_VERSION_LABEL          "버전: "
    IDS_ABOUT_BODY                   "Windows용 경량 네트워크 트래픽 모니터.\n시스템 트레이와 작업 표시줄에 실시간 다운로드/업로드 속도를 표시합니다."
    IDS_HISTORY_MANAGE_TITLE         "기록 관리"
    IDS_HISTORY_CONFIRM_DELETE_ALL   "모든 기록이 삭제됩니다. 계속하시겠습니까?"
    IDS_HISTORY_CONFIRM_TRIM_30      "30일 이전의 모든 기록을 삭제하시겠습니까?"
    IDS_HISTORY_CONFIRM_TRIM_90      "90일 이전의 모든 기록을 삭제하시겠습니까?"
    IDS_HISTORY_ERROR_OPERATION      "기록 데이터베이스 수정에 실패했습니다."
    IDS_HISTORY_AUTO_TRIM_NONE       "자동 삭제 안 함"
    IDS_HISTORY_AUTO_TRIM_7D         "최근 7일 유지"
    IDS_HISTORY_AUTO_TRIM_30D        "최근 30일 유지"
    IDS_HISTORY_AUTO_TRIM_90D        "최근 90일 유지"
    IDS_HISTORY_AUTO_TRIM_365D       "최근 365일 유지"
    IDS_LANGUAGE_SYSTEM              "시스템 (Windows 기본)"
    IDS_LANGUAGE_ENGLISH             "English"
    IDS_LANGUAGE_VIETNAMESE          "Tiếng Việt"
    IDS_LANGUAGE_JAPANESE            "日本語"
    IDS_LANGUAGE_KOREAN              "한국어"
    IDS_LANGUAGE_CHINESE_SIMPLIFIED  "简体中文"
    IDS_SETTINGS_TITLE               "NetworkMonitor 설정"
    IDS_SETTINGS_GROUP_GENERAL       "일반"
    IDS_SETTINGS_GROUP_UPDATE        "업데이트 && 표시"
    IDS_SETTINGS_GROUP_NETWORK       "네트워크 && 기록"
    IDS_SETTINGS_LABEL_LANGUAGE      "언어:"
    IDS_SETTINGS_LABEL_AUTOSTART     "Windows 시작 시 실행"
    IDS_SETTINGS_LABEL_LOGGING       "기록 활성화"
    IDS_SETTINGS_LABEL_INTERVAL      "업데이트 간격:"
    IDS_SETTINGS_LABEL_SPEED_UNIT    "속도 단위:"
    IDS_SETTINGS_LABEL_MONITOR       "모니터:"
    IDS_SETTINGS_LABEL_AUTOTRIM      "자동 삭제:"
    IDS_SETTINGS_LABEL_DEBUGLOGGING  "디버그 로깅 활성화"
    IDS_SETTINGS_BUTTON_OPEN_LOG     "로그 파일 열기..."
    IDS_SETTINGS_LABEL_DARK_THEME    "테마:"
    IDS_SETTINGS_THEME_SYSTEM        "시스템 (Windows 기본)"
    IDS_SETTINGS_THEME_LIGHT         "라이트"
    IDS_SETTINGS_THEME_DARK          "다크"
    IDS_DASHBOARD_TITLE              "네트워크 사용량 대시보드"
    IDS_DASHBOARD_LABEL_TODAY        "오늘:"
    IDS_DASHBOARD_LABEL_THIS_MONTH   "이번 달:"
    IDS_DASHBOARD_LABEL_DOWNLOAD     "다운로드:"
    IDS_DASHBOARD_LABEL_UPLOAD       "업로드:"
    IDS_HISTORY_DIALOG_TITLE         "기록 관리"
    IDS_HISTORY_LABEL_OPERATIONS     "기록 작업:"
    IDS_HISTORY_BUTTON_DELETE_ALL    "모든 기록 삭제"
    IDS_HISTORY_BUTTON_KEEP_30       "최근 30일 유지"
    IDS_HISTORY_BUTTON_KEEP_90       "최근 90일 유지"
    IDS_NOTIFICATION_DISCONNECTED_TITLE "네트워크 연결 끊김"
    IDS_NOTIFICATION_DISCONNECTED_MSG "활성 네트워크 연결이 없습니다"
    IDS_NOTIFICATION_CONNECTED_TITLE "네트워크 연결됨"
    IDS_NOTIFICATION_CONNECTED_MSG   "네트워크 연결이 복원되었습니다"
    IDS_SETTINGS_LABEL_CONNECTION_NOTIFY "연결 알림"
    IDS_SETTINGS_TAB_GENERAL         "일반"
    IDS_SETTINGS_TAB_DISPLAY         "표시"
    IDS_SETTINGS_TAB_ADVANCED        "고급"
    IDS_BUTTON_OK                    "확인"
    IDS_BUTTON_CANCEL                "취소"
    IDS_BUTTON_APPLY                 "적용"
    IDS_DASHBOARD_BUTTON_REFRESH     "새로 고침"
    IDS_DASHBOARD_BUTTON_CLOSE       "닫기"
    IDS_DASHBOARD_BUTTON_MANAGE      "기록 관리..."
END

// Chinese Simplified resources
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

STRINGTABLE
BEGIN
    IDS_APP_TITLE                    "NetworkMonitor"
    IDS_ERROR_INIT                   "无法初始化 NetworkMonitor"
    IDS_ERROR_NETWORK                "无法访问网络接口"
    IDS_ERROR_ALREADY_RUNNING        "NetworkMonitor 已在运行！"
    IDS_ERR_REGISTER_WINDOW_CLASS    "注册窗口类失败"
    IDS_ERR_CREATE_WINDOW            "创建窗口失败"
    IDS_ERR_INIT_TRAY_ICON           "初始化托盘图标失败"
    IDS_ERR_INIT_TASKBAR_OVERLAY     "初始化任务栏覆盖失败"
    IDS_ERR_START_NETWORK_MONITOR    "启动网络监控失败"
    IDS_ERR_LOAD_APP_ICON            "加载应用程序图标失败"
    IDS_ERR_CREATE_TRAY_ICON         "创建托盘图标失败"
    IDS_MENU_UPDATE_INTERVAL         "更新间隔"
    IDS_MENU_UPDATE_FAST             "快速 (1秒)"
    IDS_MENU_UPDATE_NORMAL           "正常 (2秒)"
    IDS_MENU_UPDATE_SLOW             "慢速 (5秒)"
    IDS_MENU_AUTOSTART               "随 Windows 启动"
    IDS_MENU_TASKBAR_OVERLAY         "任务栏覆盖"
    IDS_MENU_SETTINGS                "设置..."
    IDS_MENU_DASHBOARD               "仪表板..."
    IDS_MENU_ABOUT                   "关于..."
    IDS_MENU_EXIT                    "退出"
    IDS_DASHBOARD_COL_TIME           "时间"
    IDS_DASHBOARD_COL_INTERFACE      "接口"
    IDS_DASHBOARD_COL_DOWN           "下载"
    IDS_DASHBOARD_COL_UP             "上传"
    IDS_INTERVAL_FAST                "快速 (1秒)"
    IDS_INTERVAL_NORMAL              "正常 (2秒)"
    IDS_INTERVAL_SLOW                "慢速 (5秒)"
    IDS_UNIT_BYTES_PER_SECOND        "字节/秒"
    IDS_UNIT_KILOBYTES_PER_SECOND    "千字节/秒"
    IDS_UNIT_MEGABYTES_PER_SECOND    "兆字节/秒"
    IDS_UNIT_MEGABITS_PER_SECOND     "兆比特/秒"
    IDS_ALL_INTERFACES               "所有接口"
    IDS_AGGREGATED_STATS             "汇总统计"
    IDS_OVERLAY_DOWN_PREFIX          "下载: "
    IDS_OVERLAY_UP_PREFIX            "上传: "
    IDS_ABOUT_TITLE                  "关于 NetworkMonitor"
    IDS_ABOUT_VERSION_LABEL          "版本: "
    IDS_ABOUT_BODY                   "Windows 轻量级网络流量监控器。\n在系统托盘和任务栏中显示实时下载/上传速度。"
    IDS_HISTORY_MANAGE_TITLE         "管理历史记录"
    IDS_HISTORY_CONFIRM_DELETE_ALL   "这将删除所有记录的历史。确定吗？"
    IDS_HISTORY_CONFIRM_TRIM_30      "删除所有超过30天的记录？"
    IDS_HISTORY_CONFIRM_TRIM_90      "删除所有超过90天的记录？"
    IDS_HISTORY_ERROR_OPERATION      "修改历史数据库失败。"
    IDS_HISTORY_AUTO_TRIM_NONE       "不自动删除"
    IDS_HISTORY_AUTO_TRIM_7D         "保留最近7天"
    IDS_HISTORY_AUTO_TRIM_30D        "保留最近30天"
    IDS_HISTORY_AUTO_TRIM_90D        "保留最近90天"
    IDS_HISTORY_AUTO_TRIM_365D       "保留最近365天"
    IDS_LANGUAGE_SYSTEM              "系统 (Windows 默认)"
    IDS_LANGUAGE_ENGLISH             "English"
    IDS_LANGUAGE_VIETNAMESE          "Tiếng Việt"
    IDS_LANGUAGE_JAPANESE            "日本語"
    IDS_LANGUAGE_KOREAN              "한국어"
    IDS_LANGUAGE_CHINESE_SIMPLIFIED  "简体中文"
    IDS_SETTINGS_TITLE               "NetworkMonitor 设置"
    IDS_SETTINGS_GROUP_GENERAL       "常规"
    IDS_SETTINGS_GROUP_UPDATE        "更新 && 显示"
    IDS_SETTINGS_GROUP_NETWORK       "网络 && 历史"
    IDS_SETTINGS_LABEL_LANGUAGE      "语言:"
    IDS_SETTINGS_LABEL_AUTOSTART     "随 Windows 启动"
    IDS_SETTINGS_LABEL_LOGGING       "启用历史记录"
    IDS_SETTINGS_LABEL_INTERVAL      "更新间隔:"
    IDS_SETTINGS_LABEL_SPEED_UNIT    "速度单位:"
    IDS_SETTINGS_LABEL_MONITOR       "监控:"
    IDS_SETTINGS_LABEL_AUTOTRIM      "自动删除:"
    IDS_SETTINGS_LABEL_DEBUGLOGGING  "启用调试日志"
    IDS_SETTINGS_BUTTON_OPEN_LOG     "打开日志文件..."
    IDS_SETTINGS_LABEL_DARK_THEME    "主题:"
    IDS_SETTINGS_THEME_SYSTEM        "系统 (Windows 默认)"
    IDS_SETTINGS_THEME_LIGHT         "浅色"
    IDS_SETTINGS_THEME_DARK          "深色"
    IDS_DASHBOARD_TITLE              "网络使用仪表板"
    IDS_DASHBOARD_LABEL_TODAY        "今天:"
    IDS_DASHBOARD_LABEL_THIS_MONTH   "本月:"
    IDS_DASHBOARD_LABEL_DOWNLOAD     "下载:"
    IDS_DASHBOARD_LABEL_UPLOAD       "上传:"
    IDS_HISTORY_DIALOG_TITLE         "管理历史记录"
    IDS_HISTORY_LABEL_OPERATIONS     "历史操作:"
    IDS_HISTORY_BUTTON_DELETE_ALL    "删除所有历史"
    IDS_HISTORY_BUTTON_KEEP_30       "保留最近30天"
    IDS_HISTORY_BUTTON_KEEP_90       "保留最近90天"
    IDS_NOTIFICATION_DISCONNECTED_TITLE "网络断开"
    IDS_NOTIFICATION_DISCONNECTED_MSG "没有活动的网络连接"
    IDS_NOTIFICATION_CONNECTED_TITLE "网络已连接"
    IDS_NOTIFICATION_CONNECTED_MSG   "网络连接已恢复"
    IDS_SETTINGS_LABEL_CONNECTION_NOTIFY "连接通知"
    IDS_SETTINGS_TAB_GENERAL         "常规"
    IDS_SETTINGS_TAB_DISPLAY         "显示"
    IDS_SETTINGS_TAB_ADVANCED        "高级"
    IDS_BUTTON_OK                    "确定"
    IDS_BUTTON_CANCEL                "取消"
    IDS_BUTTON_APPLY                 "应用"
    IDS_DASHBOARD_BUTTON_REFRESH     "刷新"
    IDS_DASHBOARD_BUTTON_CLOSE       "关闭"
    IDS_DASHBOARD_BUTTON_MANAGE      "管理历史记录..."
END

// Switch back to English for the rest of resources
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

// ============================================================================
// VERSION INFORMATION
// ============================================================================

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "NetworkMonitor Project"
            VALUE "FileDescription", "Network Traffic Monitor for Windows"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "NetworkMonitor.exe"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "NetworkMonitor.exe"
            VALUE "ProductName", "NetworkMonitor"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// ============================================================================
// MANIFEST RESOURCE
// ============================================================================

// Embed the application manifest
// 1 RT_MANIFEST "app.manifest"

// ============================================================================
// DIALOG RESOURCES (Optional - for future use)
// ============================================================================

IDD_ABOUT_DIALOG DIALOGEX 0, 0, 250, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About NetworkMonitor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    // ICON COMMENTED OUT - IDI_APP_ICON not defined yet
    // ICON            IDI_APP_ICON,IDC_STATIC,7,7,21,20
    LTEXT           "NetworkMonitor",IDC_STATIC,40,10,200,8,SS_NOPREFIX
    LTEXT           "Version 1.0.0",IDC_VERSION_TEXT,40,25,200,8
    LTEXT           "A lightweight network traffic monitor for Windows.",IDC_STATIC,40,40,200,8
    LTEXT           "Copyright (C) 2025",IDC_COPYRIGHT_TEXT,40,55,200,8
    DEFPUSHBUTTON   "OK",IDOK,95,95,60,14,WS_GROUP
END

IDD_SETTINGS_DIALOG DIALOGEX 0, 0, 280, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NetworkMonitor Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    // Tab Control
    CONTROL         "",IDC_SETTINGS_TAB,"SysTabControl32",WS_TABSTOP,7,7,266,180

    // === GENERAL TAB (index 0) ===
    LTEXT           "Language:",IDC_SETTINGS_LABEL_LANGUAGE,15,32,50,8
    COMBOBOX        IDC_LANGUAGE_COMBO,75,30,90,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Start with Windows",IDC_AUTOSTART_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,50,100,10
    CONTROL         "Enable history logging",IDC_ENABLE_LOGGING_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,65,100,10
    CONTROL         "Enable debug logging",IDC_DEBUG_LOGGING_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,80,100,10
    CONTROL         "Connection notifications",IDC_CONNECTION_NOTIFY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,95,110,10

    // === DISPLAY TAB (index 1) ===
    LTEXT           "Theme:",IDC_SETTINGS_LABEL_THEME,15,32,50,8
    COMBOBOX        IDC_THEME_MODE_COMBO,75,30,90,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Update Interval:",IDC_SETTINGS_LABEL_INTERVAL,15,50,60,8
    COMBOBOX        IDC_UPDATE_INTERVAL_COMBO,85,48,80,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Speed Unit:",IDC_DISPLAY_UNIT_LABEL,15,68,50,8
    COMBOBOX        IDC_DISPLAY_UNIT_COMBO,75,66,60,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Overlay Font Size:",IDC_FONT_SIZE_LABEL,15,86,70,8
    COMBOBOX        IDC_OVERLAY_FONT_SIZE_COMBO,90,84,50,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Overlay Colors:",IDC_OVERLAY_COLOR_LABEL,15,104,60,8
    COMBOBOX        IDC_OVERLAY_COLOR_COMBO,80,102,100,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    // === ADVANCED TAB (index 2) ===
    LTEXT           "Network Interface:",IDC_SETTINGS_LABEL_MONITOR,15,32,70,8
    COMBOBOX        IDC_INTERFACE_COMBO,90,30,150,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Auto-delete history older than:",IDC_HISTORY_TRIM_LABEL,15,50,110,8
    COMBOBOX        IDC_HISTORY_AUTO_TRIM_COMBO,130,48,80,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ping Target:",IDC_PING_TARGET_LABEL,15,68,50,8
    EDITTEXT        IDC_PING_TARGET_EDIT,70,66,80,12,ES_AUTOHSCROLL
    LTEXT           "Ping Interval:",IDC_PING_INTERVAL_LABEL,160,68,50,8
    COMBOBOX        IDC_PING_INTERVAL_COMBO,215,66,45,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Hotkey:",IDC_HOTKEY_LABEL,15,86,35,8
    COMBOBOX        IDC_HOTKEY_COMBO,55,84,100,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    // Bottom buttons (always visible)
    PUSHBUTTON      "Open log file...",IDC_SETTINGS_BUTTON_OPEN_LOG,7,195,70,14
    PUSHBUTTON      "OK",IDOK,115,195,50,14
    PUSHBUTTON      "Apply",IDC_SETTINGS_BUTTON_APPLY,170,195,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,225,195,50,14
END

IDD_DASHBOARD_DIALOG DIALOGEX 0, 0, 360, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Network Usage Dashboard"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    // Today (left)
    LTEXT           "Today:",IDC_DASHBOARD_LABEL_TODAY,7,7,60,8
    LTEXT           "Download:",IDC_DASHBOARD_LABEL_DOWNLOAD_T,15,20,50,8
    LTEXT           "",IDC_TODAY_DOWN,70,20,100,8
    LTEXT           "Upload:",IDC_DASHBOARD_LABEL_UPLOAD_T,15,33,50,8
    LTEXT           "",IDC_TODAY_UP,70,33,100,8

    // This month (right, same band)
    LTEXT           "This month:",IDC_DASHBOARD_LABEL_MONTH,180,7,70,8
    LTEXT           "Download:",IDC_DASHBOARD_LABEL_DOWNLOAD_M,180,20,60,8
    LTEXT           "",IDC_MONTH_DOWN,260,20,90,8
    LTEXT           "Upload:",IDC_DASHBOARD_LABEL_UPLOAD_M,180,33,60,8
    LTEXT           "",IDC_MONTH_UP,260,33,90,8

    CONTROL         "",IDC_DASHBOARD_CHART,"STATIC",SS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_BORDER,7,50,346,60
    CONTROL         "",IDC_RECENT_LIST,"SysListView32",WS_TABSTOP | WS_BORDER | WS_VSCROLL | WS_HSCROLL | LVS_REPORT | LVS_SHOWSELALWAYS,7,115,346,80
    PUSHBUTTON      "Manage history...",IDC_HISTORY_MANAGE,110,200,76,14
    PUSHBUTTON      "Refresh",IDC_DASHBOARD_REFRESH,195,200,58,14
    PUSHBUTTON      "Close",IDOK,255,200,58,14
END

IDD_HISTORY_MANAGE_DIALOG DIALOGEX 0, 0, 240, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manage History"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "History operations:",IDC_HISTORY_LABEL_OPERATIONS,7,7,200,8
    PUSHBUTTON      "Delete all history",IDC_HISTORY_DELETE_ALL,7,24,90,14
    PUSHBUTTON      "Keep last 30 days",IDC_HISTORY_KEEP_30,7,42,90,14
    PUSHBUTTON      "Keep last 90 days",IDC_HISTORY_KEEP_90,7,60,90,14
    PUSHBUTTON      "Close",IDCANCEL,170,86,60,14
END

// Generic message dialog used for dark-themed message boxes
IDD_MESSAGE_DIALOG DIALOGEX 0, 0, 260, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Message"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDI_APP_ICON,IDC_MESSAGE_ICON,10,10,20,20
    LTEXT           "",IDC_MESSAGE_TEXT,40,12,210,60,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,100,90,60,14,WS_GROUP
    PUSHBUTTON      "Yes",IDYES,60,90,60,14
    PUSHBUTTON      "No",IDNO,140,90,60,14
END
